spring.datasource.url=jdbc:mysql://localhost:3306/users_project_app_db?createDatabaseIfNotE\
  xist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding\
  =UTF-8&serverTimezone=UTC
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=YOUR_SUPER_SECRET
jwt.expiration=EXPIRATION_TIME

age.for.registration=AGE_FOR_REGISTRATION
prefix.for.phone.number=PREFIX_FOR_NUMBER
