spring.datasource.url=jdbc:mysql://localhost:3306/users_project_app_db?createDatabaseIfNotE\
  xist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding\
  =UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=lhdskjhfklsdhvklnaslkdlksnvlksnlknlkvnlksndvlksdnlkvndsvdsnlknlksd
jwt.expiration=3382828238382

age.for.registration=18
prefix.for.phone.number=380
